<!DOCTYPE html>

<html lang="es">
	<title>Conociendo HTML</title>
	<link rel="stylesheet" type="text/css" href="sinicio.css">
<head>
	
</head>

<body>
	<header >
		<figure>
			<div>
			<h1><big>Conociendo</big><br>
			
			<img src="PicsArt_11-06-12.59.17.png" width="200" height="150">
			</div></h1>
			<figcaption><p id="tex">HTML5 provee básicamente tres características: estructura, estilo y funcionalidad. Nunca
			fue declarado oficialmente pero, incluso cuando algunas APIs (Interface de Programación
			de Aplicaciones) y la especificación de CSS3 por completo no son parte del mismo, HTML5
			es considerado el producto de la combinación de HTML, CSS y Javascript. Estas tecnologías
			son altamente dependientes y actúan como una sola unidad organizada bajo la
			especificación de HTML5. HTML está a cargo de la estructura, CSS presenta esa estructura
			y su contenido en la pantalla y Javascript hace el resto que
			es extremadamente significativo.
			Más allá de esta integración, la estructura sigue siendo parte esencial de un
			documento. La misma provee los elementos necesarios para ubicar contenido estático o
			dinámico, y es también una plataforma básica para aplicaciones. Con la variedad de
			dispositivos para acceder a Internet y la diversidad de interfaces disponibles para
			interactuar con la web, un aspecto básico como la estructura se vuelve parte vital del
			documento. Ahora la estructura debe proveer forma, organización y flexibilidad, y debe
			ser tan fuerte como los fundamentos de un edificio.
			Para trabajar y crear sitios webs y aplicaciones con HTML5, necesitamos saber primero
			cómo esa estructura es construida. Crear fundamentos fuertes nos ayudará más adelante
			a aplicar el resto de los componentes para aprovechar completamente estas nuevas
			tecnologías.</p></figcaption>
			
		</figure>
	</header>
	

	<div id="table">
		<table>
			<tr>
				<td>
					<figure>
						<img src="IMG_20201106_133327.jpg" width="250" height="150" >
						<figcaption ><a href="EdeTex.html" >Etiquetas de texto y encabezados </figcaption>
						
					</figure>
				</td>
				<td>
					<figure>
						<img src="IMG_20201106_133429.jpg" width="250" height="150">
						<figcaption><a href="nume-vi.html"> Etiquetas de numeracion y vi&ntildeetas</figcaption>
						
					</figure>
				</td>
				<td>
					<figure>
						<img src="IMG_20201106_133539.jpg" width="250" height="150">
						<figcaption><a href="tabla.html"> Etiquetas de tablas</figcaption>
						
					</figure>
				</td>

			</tr>
		</table>
	</div>
	
</body>
</html>